GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/60d8eb3d25c53b159c62a6bb

###
GET http://localhost:3001/info

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Arto Hellassda",
    "number": "5321-"
}

###
PUT http://localhost:3001/api/persons/60dd01d696ba841f9406e2c8
Content-Type: application/json

{
    "name": "Arto Hellassda",
    "number": "fdfsd"
}

###
DELETE http://localhost:3001/api/persons/60e2c6be21d99d48046eaedd