GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/60d8eb3d25c53b159c62a6bb

###
GET http://localhost:3001/info

### //Sucessfull POST request
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Arto Helda",
    "sad": "sdsd",
    "number": "5321-78786"
}

### //incorrect POST request
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "number":"sd",
    "sda": "sds"
}

###
PUT http://localhost:3001/api/persons/60dd01d696ba841f9406e2c8
Content-Type: application/json

{
    "name": "Arto Hssda",
    "number": "fdfsd"
}

###
DELETE http://localhost:3001/api/persons/60e970a52761381d4cbde482